<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>计算机网络·传输层 | whynotjeff</title>
  <meta name="keywords" content="">
  <meta name="description" content="计算机网络·传输层 | whynotjeff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="网络层功能概述 数据报服务 简单灵活  无连接 尽最大努力交付 为了使路由器简单  可靠通信由传输层负责  传送分组可能 出错 丢失 重复 失序 超时     异构网络互连 各层中继系统 物理层 转发器 集线器   数据链路层 网桥 交换机   网络层 路由器   网络层以上 网关       路由与转发 路由选择（确定哪一条路径） 按照分布式算法  根据从各相邻的路由器  所得的关于整个网络拓扑">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络·网络层">
<meta property="og:url" content="http://whynotjeffjeff.github.io/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%C2%B7%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="whynotjeff">
<meta property="og:description" content="网络层功能概述 数据报服务 简单灵活  无连接 尽最大努力交付 为了使路由器简单  可靠通信由传输层负责  传送分组可能 出错 丢失 重复 失序 超时     异构网络互连 各层中继系统 物理层 转发器 集线器   数据链路层 网桥 交换机   网络层 路由器   网络层以上 网关       路由与转发 路由选择（确定哪一条路径） 按照分布式算法  根据从各相邻的路由器  所得的关于整个网络拓扑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T04:01:51.000Z">
<meta property="article:modified_time" content="2024-05-13T09:53:15.618Z">
<meta property="article:author" content="jeff">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>jeff</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/ebxeax.github.io">ebxeax</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/12/11/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%C2%B7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="考研英语·作文模板">考研英语·作文模板</span>
            <span class="post-date" title="2023-12-11 12:01:51">2023/12/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%C2%B7%E4%BC%A0%E8%BE%93%E5%B1%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络·传输层">计算机网络·传输层</span>
            <span class="post-date" title="2023-09-11 12:01:51">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%C2%B7%E7%BD%91%E7%BB%9C%E5%B1%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络·网络层">计算机网络·网络层</span>
            <span class="post-date" title="2023-09-10 12:01:51">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%95%B0%E6%8D%AE%E5%BA%93%C2%B7%E7%AE%80%E8%BF%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库·简述">数据库·简述</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%C2%B7%E7%AE%80%E8%BF%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统·简述">操作系统·简述</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%C2%B7%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统·同步问题">操作系统·同步问题</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构·基本概念">数据结构·基本概念</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构·栈和队列">数据结构·栈和队列</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构·查找算法">数据结构·查找算法</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E7%AE%80%E8%BF%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构·简述">数据结构·简述</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%C2%B7Ubuntu1804%E5%AE%89%E8%A3%85CUDA%E5%92%8CPytorch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="环境配置·Ubuntu1804安装CUDA和Pytorch">环境配置·Ubuntu1804安装CUDA和Pytorch</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%C2%B7%E7%BA%BF%E6%80%A7%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构·线性表">数据结构·线性表</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%C2%B7%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机组成原理·中央处理器">计算机组成原理·中央处理器</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%C2%B7Cache%E5%92%8C%E4%B8%BB%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95%E5%92%8C%E5%86%99%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机组成原理·Cache和主存的映射替换算法和写策略">计算机组成原理·Cache和主存的映射替换算法和写策略</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%C2%B7%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机组成原理·指令系统">计算机组成原理·指令系统</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%C2%B7%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机组成原理·数据表示与运算">计算机组成原理·数据表示与运算</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%C2%B7%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E9%A1%B5%E5%BC%8F%E6%AE%B5%E5%BC%8F%E5%92%8C%E6%AE%B5%E9%A1%B5%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机组成原理·虚拟存储器页式段式和段页式">计算机组成原理·虚拟存储器页式段式和段页式</span>
            <span class="post-date" title="2021-04-06 12:01:51">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/1970/01/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="1970-01-01 08:00:00">1970/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机网络·传输层" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">计算机网络·传输层</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-13 17:53:15'>2023-09-11 12:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-text">传输层</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><ul>
<li>功能概述<ul>
<li>提供应用进程间的逻辑通信</li>
<li>复用和分用<ul>
<li>复用<ul>
<li>发送方不同的应用进程使用同一个传输层协议</li>
</ul>
</li>
<li>分用<ul>
<li>接收方的传输层在剥去报文首部后能把这些数据正确交付至目的应用进程</li>
</ul>
</li>
</ul>
</li>
<li>差错检测（首部和数据部分）</li>
<li>TCP和UDP</li>
</ul>
</li>
<li>寻址与端口<ul>
<li>端口作用<ul>
<li>让应用层各应用程序将其数据通过端口向下交付给传输层</li>
<li>让传输层知道应当将其报文段中的数据向上通过端口交付给应用层相应的进程</li>
</ul>
</li>
<li>端口号<ul>
<li>长度16bit $2^{16}&#x3D;65536$个不同的端口号</li>
<li>端口划分<ul>
<li><p>服务器端使用</p>
<ul>
<li>熟知端口<ul>
<li>0 ~ 1023</li>
<li>FTP<ul>
<li>21</li>
</ul>
</li>
<li>TELNET<ul>
<li>23</li>
</ul>
</li>
<li>SMTP<ul>
<li>25</li>
</ul>
</li>
<li>DNS<ul>
<li>53</li>
</ul>
</li>
<li>TFTP<ul>
<li>69</li>
</ul>
</li>
<li>HTTP<ul>
<li>80</li>
</ul>
</li>
<li>SNMP<ul>
<li>161</li>
</ul>
</li>
</ul>
</li>
<li>登记端口<ul>
<li>1024 ~ 49151</li>
</ul>
</li>
</ul>
</li>
<li><p>客户端使用</p>
<ul>
<li>客户进程运行时动态选择</li>
<li>又称临时端口</li>
</ul>
</li>
<li><p>套接字</p>
<ul>
<li>端口和IP拼接</li>
<li>Socket &#x3D; (IP地址:端口号)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>UDP<ul>
<li>概述<ul>
<li>在IP数据报基础上增加<ul>
<li>复用</li>
<li>分用</li>
<li>差错检测</li>
</ul>
</li>
<li>无需建立连接</li>
<li>无连接状态</li>
<li>分组首部开销小</li>
<li>不保证可靠交付</li>
<li>面向报文</li>
<li>IP协议字段17</li>
<li>报文长度由发送程序决定</li>
</ul>
</li>
<li>首部格式<ul>
<li>8B 4字段构成<ul>
<li>源端口<ul>
<li>需要对方回信时选用</li>
<li>不需要可用全0</li>
</ul>
</li>
<li>目的端口<ul>
<li>终点交付报文时必须使用</li>
</ul>
</li>
<li>长度<ul>
<li>最小值8（仅首部）</li>
</ul>
</li>
<li>校验和<ul>
<li>检测UDP数据报传输过程是否有错</li>
<li>有错丢弃</li>
<li>源主机不想计算校验和填写全0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>校验<ul>
<li>计算校验和在UDP数据报前增加12B伪首部</li>
<li>伪首部不是UDP真正首部只用于计算校验和</li>
</ul>
</li>
</ul>
</li>
<li>TCP<ul>
<li>概述<ul>
<li>面向连接</li>
<li>可靠交付</li>
<li>全双工通信<ul>
<li>允许双方任何时候都能发送数据</li>
<li>两端设有缓存暂存数据<ul>
<li>发送缓存    <ul>
<li>发送程序传给发送方TCP准备的数据</li>
<li>TCP已发送尚未收到确认的数据</li>
</ul>
</li>
<li>接收缓存<ul>
<li>按序到达但尚未被接收程序读取的数据</li>
<li>不按序到达的数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>面向字节流<ul>
<li>仅视为一连串无结构的字节流</li>
</ul>
</li>
<li>报文长度由接受方给出的窗口值和当前网络拥塞程度决定</li>
</ul>
</li>
<li>报文段<ul>
<li>源端口和目的端口<ul>
<li>2B + 2B</li>
</ul>
</li>
<li>序号<ul>
<li>4B</li>
<li>0 ~ $2^{32}-1$</li>
<li>面向字节流</li>
<li>TCP连接传送的字节流的每个字节都按顺序编号</li>
<li>本报文段发送的数据的第一个字节的序号</li>
</ul>
</li>
<li>确认号<ul>
<li>4B</li>
<li>期望收到对方下一报文段的第一个数据字节的序号</li>
<li>确认号为N表明到序号N-1为止的所有数据都已正确收到</li>
</ul>
</li>
<li>数据偏移<ul>
<li>表示首部长度</li>
<li>指出TCP报文段的数据起始处距离TCP报文段的起始处有多远</li>
</ul>
</li>
<li>保留<ul>
<li>占6位</li>
<li>今后使用</li>
<li>目前置0</li>
</ul>
</li>
<li>紧急位URG<ul>
<li>URG&#x3D;1<ul>
<li>表明紧急指针字段有效</li>
<li>应尽快传送</li>
</ul>
</li>
</ul>
</li>
<li>确认位ACK<ul>
<li>ACK&#x3D;1<ul>
<li>确认号字段才有效</li>
</ul>
</li>
<li>ACK&#x3D;0<ul>
<li>确认号无效</li>
</ul>
</li>
</ul>
</li>
<li>推送位PSH<ul>
<li>接收方TCP收到PSH&#x3D;1的报文段</li>
<li>尽快交付给接收应用进程</li>
<li>不等到缓存满在交付</li>
</ul>
</li>
<li>复位位RST<ul>
<li>RST&#x3D;1<ul>
<li>表明TCP连接中出现严重错误</li>
<li>必须释放链接</li>
<li>重新建立连接</li>
</ul>
</li>
</ul>
</li>
<li>同步位SYN<ul>
<li>SYN&#x3D;1表明这是一个连接请求或连接接受报文</li>
<li>SYN&#x3D;1 ACK&#x3D;0表明这是一个连接请求报文<br>  对方同意建立连接<br>  则响应报文中使用SYN&#x3D;1 ACK&#x3D;1</li>
</ul>
</li>
<li>终止位FIN<ul>
<li>用来释放一个连接</li>
<li>FIN&#x3D;1 表明此报文段的发送方的数据已经发送完毕</li>
<li>并要求释放运输链接</li>
</ul>
</li>
<li>窗口<ul>
<li>2B</li>
<li>$2^{16}-1$</li>
<li>现在允许对方发送的数据量</li>
<li>设确认号为701 窗口字段1000<ul>
<li>从701起发送此报文段的一方<br>  还有接受1000字节数据的接受缓存空间<br>  701~1700</li>
</ul>
</li>
</ul>
</li>
<li>校验和<ul>
<li>2B</li>
<li>校验和字段检验的范围包括首部和数据两部分</li>
<li>计算校验和<ul>
<li>报文段前加入12B伪首部</li>
<li>协议字段6</li>
</ul>
</li>
</ul>
</li>
<li>紧急指针<ul>
<li>2B</li>
<li>URG&#x3D;1有意义</li>
<li>指出在本报文段中紧急数据共多少字节</li>
</ul>
</li>
<li>选项<ul>
<li>长度可变</li>
<li>最大报文段长度MSS<ul>
<li>TCP报文段的数据字段最大长度</li>
</ul>
</li>
</ul>
</li>
<li>填充<ul>
<li>为了使整个首部长度为4B的整数倍</li>
</ul>
</li>
</ul>
</li>
<li>连接管理<ul>
<li>三阶段<ul>
<li>连接建立</li>
<li>数据传输</li>
<li>连接释放</li>
</ul>
</li>
<li>客户&#x2F;服务器模式</li>
<li>连接建立<ul>
<li>三次握手</li>
<li>建立前 服务器进程进入LISTEN 等待客户连接请求</li>
<li>客户机TCP首先向服务器TCP发送请求报文段<ul>
<li>SYN&#x3D;1 seq&#x3D;x</li>
<li>SYN报文段不能携带数据</li>
<li>消耗一个序号</li>
<li>客户机进入SYN-SENT</li>
</ul>
</li>
<li>服务器TCP收到连接请求报文段同意连接<ul>
<li>发回确认报文段并配置该TCP缓存和变量</li>
<li>SYN&#x3D;1 ACK&#x3D;1 seq&#x3D;y ack&#x3D;x+1</li>
<li>确认报文段不能携带数据</li>
<li>消耗一个序号</li>
<li>服务器进入SYN-RCVD同步收到状态</li>
</ul>
</li>
<li>客户机收到确认报文段还要向服务器给出确认<ul>
<li>并为该TCP连接配置缓存和变量</li>
<li>ACK&#x3D;1 seq&#x3D;x+1 ack&#x3D;y+1</li>
<li>该报文段可携带数据</li>
<li>不携带数据不消耗序号</li>
<li>客户机进入ESTABLISHED</li>
</ul>
</li>
<li>三次握手易受到SYN洪泛攻击</li>
</ul>
</li>
<li>连接释放<ul>
<li>四次握手</li>
<li>客户机打算关闭连接 发送TCP连接释放报文段<ul>
<li>主动关闭TCP连接</li>
<li>FIN&#x3D;1 seq&#x3D;u</li>
<li>seq为先前传输的最后一个序号+1</li>
<li>客户进程进入FIN-WAIT-1终止等待1</li>
</ul>
</li>
<li>服务器收到连接释放报文段<ul>
<li>ack&#x3D;u+1 seq&#x3D;v</li>
<li>序号等于前面传过的数据最后一个字节的序号+1</li>
<li>服务器CLOSE-WAIT关闭等待</li>
<li>客户机到服务器方向连接关闭</li>
<li>服务器到客户机方向连接未关闭</li>
<li>半关闭状态</li>
<li>服务器若发送数据</li>
<li>客户机仍要接收</li>
</ul>
</li>
<li>服务器无数据发送至客户机 发送通知TCP释放连接报文段<ul>
<li>FIN&#x3D;1 ACK&#x3D;1 seq&#x3D;w ack&#x3D;u+1</li>
<li>设报文段的序号为w 在半关闭状态又传输部分数据</li>
<li>需重复上次发送的确认号ack&#x3D;u+1</li>
<li>服务器进入LAST-ACK最后确认状态</li>
</ul>
</li>
<li>客户机收到连接释放报文段后 必须发出确认<ul>
<li>ACK&#x3D;1 ack&#x3D;w+1 seq&#x3D;u+1</li>
<li>此时TCP连接还未释放</li>
<li>必须经过时间等待计时器设置的时间2MSL最长报文段寿命</li>
<li>客户机进入CLOSED连接关闭状态</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>可靠传输<ul>
<li>序号<ul>
<li>序号保证数据能有序提交至应用层</li>
<li>TCP视数据为无结构但有序的字节流</li>
<li>序号建立在传输的字节流</li>
<li>序号字段值是指本报文段所发送的数据的第一个字节的序号</li>
</ul>
</li>
<li>确认<ul>
<li>期望收到对方的下一个报文段的数据的第一个字节的序号</li>
<li>默认使用累积确认<ul>
<li>只确认数据流中至第一个丢失字节为止的字节</li>
</ul>
</li>
</ul>
</li>
<li>重传<ul>
<li>只针对两种情况进行重传<ul>
<li>超时</li>
<li>冗余ACK</li>
</ul>
</li>
<li>超时<ul>
<li>TCP发送一个报文段就对这个报文段设置一次计时器</li>
<li>超时未收到确认就要重传这一报文段</li>
<li>采用自适应算法记录一个报文段发出的时间和收到确认的时间<ul>
<li>${RTT}_S$加权平均往返时间</li>
</ul>
</li>
</ul>
</li>
<li>冗余ACK<ul>
<li>超时触发重传存在的一个问题是周期往往太长</li>
<li>是再次确认某个报文段的ACK 而发送方先前已经收到过该报文段的确认</li>
<li>发送方收到对同一个报文段的3个冗余ACK 就可以认为跟在这个被确认报文段之后的报文段已经丢失</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>流量传输<ul>
<li>使用流量控制消除发送方速率过快使接收方缓存区溢出的可能性</li>
<li>基于滑动窗口协议的流量控制机制</li>
<li>rwnd<ul>
<li>接收方根据自己的接收缓存 动态调整发送方的发送窗口大小</li>
</ul>
</li>
<li>cwnd<ul>
<li>发送方根据其对当前网络拥塞程度的估计而确定的窗口值</li>
</ul>
</li>
<li>发送窗口&#x3D;min{rwnd, cwnd}</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>防止过多数据注入网络 保证网络中的路由器或链路不致过载</li>
<li>慢开始<ul>
<li>TCP连接好并开始发送报文段 cwnd&#x3D;1 即一个最大报文段长度MSS</li>
<li>每收到一个对新报文段的确认后 cwnd+1</li>
<li>使用慢开始算法后 每经过一个传输轮次RTT cwnd加倍 指数增长</li>
<li>一直增长到一个规定的慢开始门限值ssthresh</li>
</ul>
</li>
<li>拥塞避免<ul>
<li>让拥塞窗口cwnd缓慢增大</li>
<li>每经过一个往返时延RTT就把发送方的拥塞窗口cwnd+1 加法增大</li>
<li>根据cwnd大小选择算法<ul>
<li>cwnd &lt; ssthresh<ul>
<li>慢开始</li>
</ul>
</li>
<li>cwnd &gt; ssthresh<ul>
<li>拥塞避免算法</li>
</ul>
</li>
<li>cwnd &#x3D; ssthresh<ul>
<li>均可</li>
</ul>
</li>
</ul>
</li>
<li>拥塞处理<ul>
<li>初始<ul>
<li>拥塞窗口置1 cwnd&#x3D;1 慢开始门限ssthresh&#x3D;16</li>
</ul>
</li>
<li>慢开始<ul>
<li>cwnd&#x3D;1 发送方每收到一个确认ACK cwnd+1</li>
<li>经过每个RTT cwnd指数增长</li>
<li>达到门限值ssthresh 使用拥塞避免算法</li>
</ul>
</li>
<li>拥塞避免<ul>
<li>假定cwnd&#x3D;24出现超时 更新ssthresh&#x3D;12 cwnd&#x3D;1 执行慢开始</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>快重传<ul>
<li>当发送方连续收到三个重复的ACK报文</li>
<li>直接重传对方未收到的报文段</li>
<li>不必等待那个报文段设置的重传计算器超时</li>
</ul>
</li>
<li>快恢复<ul>
<li>发生黄连续收到三个冗余ACK</li>
<li>乘法减小</li>
<li>将慢开始门限ssthresh设置为此时发送方cwnd的一半</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 whynotjeffjeff
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
