<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ebxeax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Win-KeX内容： 概述 安装 先决条件 在WSL2中安装Kali Linux 安装Win-Kex   运行Win-KeX 可选步骤  概述Win-KeX为Linux的Windows子系统（WSL 2）提供了Kali桌面体验，具有以下功能： 窗口模式：在专用窗口中启动Kali Linux桌面 无缝模式：在Windows和Kali应用程序和菜单之间共享Windows桌面 声音支持 无特权和根会话支">
<meta property="og:type" content="article">
<meta property="og:title" content="ebxeax">
<meta property="og:url" content="http://ebxeax.github.io/2023/08/09/2022-04-15-Win-KeX/index.html">
<meta property="og:site_name" content="ebxeax">
<meta property="og:description" content="Win-KeX内容： 概述 安装 先决条件 在WSL2中安装Kali Linux 安装Win-Kex   运行Win-KeX 可选步骤  概述Win-KeX为Linux的Windows子系统（WSL 2）提供了Kali桌面体验，具有以下功能： 窗口模式：在专用窗口中启动Kali Linux桌面 无缝模式：在Windows和Kali应用程序和菜单之间共享Windows桌面 声音支持 无特权和根会话支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-2.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-thelot.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-wt2.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-full.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/manpage.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-2.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-thelot.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-wt2.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-full.jpg">
<meta property="og:image" content="https://www.kali.org/docs/wsl/win-kex/manpage.jpg">
<meta property="article:published_time" content="2023-08-09T03:00:38.353Z">
<meta property="article:modified_time" content="2023-08-07T08:49:38.000Z">
<meta property="article:author" content="ebx">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ebxeax" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ebxeax</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ebxeax.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-04-15-Win-KeX" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/09/2022-04-15-Win-KeX/" class="article-date">
  <time class="dt-published" datetime="2023-08-09T03:00:38.353Z" itemprop="datePublished">2023-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Win-KeX"><a href="#Win-KeX" class="headerlink" title="Win-KeX"></a>Win-KeX</h2><h2 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#overview">概述</a></li>
<li>安装<ul>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#prerequisites">先决条件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#install-kali-linux-in-wsl2">在WSL2中安装Kali Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#install-win-kex">安装Win-Kex</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#run-win-kex">运行Win-KeX</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#optional-steps">可选步骤</a></li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h4 id="Win-KeX为Linux的Windows子系统（WSL-2）提供了Kali桌面体验，具有以下功能："><a href="#Win-KeX为Linux的Windows子系统（WSL-2）提供了Kali桌面体验，具有以下功能：" class="headerlink" title="Win-KeX为Linux的Windows子系统（WSL 2）提供了Kali桌面体验，具有以下功能："></a>Win-KeX为Linux的Windows子系统（WSL 2）提供了Kali桌面体验，具有以下功能：</h4><ul>
<li>窗口模式：在专用窗口中启动Kali Linux桌面</li>
<li>无缝模式：在Windows和Kali应用程序和菜单之间共享Windows桌面</li>
<li>声音支持</li>
<li>无特权和根会话支持</li>
<li>共享剪贴板，可在Kali Linux和Windows应用之间进行剪切和粘贴支持</li>
<li>多会话支持：根窗口和非私有窗口以及无缝会话同时进行</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg" alt="img"></a></p>
<h4 id="本页详细介绍了在2分钟内安装Win-Kex的步骤。"><a href="#本页详细介绍了在2分钟内安装Win-Kex的步骤。" class="headerlink" title="本页详细介绍了在2分钟内安装Win-Kex的步骤。"></a>本页详细介绍了在2分钟内安装Win-Kex的步骤。</h4><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>所有的安装步骤，直至我们安装Win-的Kex点，也由惊人的5分钟的视频手册的说明<a target="_blank" rel="noopener" href="https://twitter.com/NetWorkChuck">NetworkChuck</a>：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AfVH54edAHU">5分钟内Windows上的Kali Linux（WSL2 GUI）</a></p>
<p>注意：您可以跳过xrdp的安装，而是按照<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#install-win-kex">本指南的最后一步</a>来安装Win-Kex。</p>
<h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h3><ul>
<li>运行Windows 10版本2004或更高版本</li>
<li>使用<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">Windows终端机</a></li>
</ul>
<h3 id="在WSL2中安装Kali-Linux"><a href="#在WSL2中安装Kali-Linux" class="headerlink" title="在WSL2中安装Kali Linux"></a>在WSL2中安装Kali Linux</h3><ul>
<li>以管理员身份打开PowerShell并运行：</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></figure>

<ul>
<li>重新开始</li>
<li>以管理员身份打开PowerShell并运行：</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br></pre></td></tr></table></figure>

<ul>
<li><p>重新开始</p>
</li>
<li><p>从此处下载并安装WSL2 Linux内核：<a target="_blank" rel="noopener" href="https://aka.ms/wsl2kernel">https</a> :&#x2F;&#x2F;aka.ms&#x2F;wsl2kernel</p>
</li>
<li><p>以管理员身份打开PowerShell并运行： <code>wsl --set-default-version 2</code></p>
</li>
<li><p>从Microsoft Store安装Kali Linux</p>
<p>注意：要升级现有的WSL1 kali-linux安装，请输入： <code>wsl --set-version kali-linux 2</code></p>
</li>
<li><p>运行Kali并完成初始设置</p>
</li>
</ul>
<h3 id="安装Win-KeX"><a href="#安装Win-KeX" class="headerlink" title="安装Win-KeX"></a>安装Win-KeX</h3><ul>
<li>通过以下方式安装win-kex：</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kali@kali:~$ sudo apt update</span><br><span class="line">kali@kali:~$</span><br><span class="line">kali@kali:~$ sudo apt install -y kali-win-kex</span><br></pre></td></tr></table></figure>

<h2 id="运行Win-KeX"><a href="#运行Win-KeX" class="headerlink" title="运行Win-KeX"></a>运行Win-KeX</h2><h4 id="Win-KeX支持三种模式："><a href="#Win-KeX支持三种模式：" class="headerlink" title="Win-KeX支持三种模式："></a>Win-KeX支持三种模式：</h4><ul>
<li><p>窗口模式：<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex.jpg" alt="img"></a></p>
<p>要在具有声音支持的窗口模式下启动Win-KeX，请运行</p>
<p><code>kex --win -s</code></p>
<p>有关更多信息，请参考<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex-win/">Win-KeX Win使用文档</a>。</p>
</li>
<li><p>增强的会话模式：<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-2.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-2.jpg" alt="img"></a></p>
</li>
<li><p>要在具有声音支持和手臂解决方法的增强会话模式下启动Win-KeX，请运行</p>
<p><code>kex --esm --ip -s</code></p>
<p>有关更多信息，请参考<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex-esm/">Win-KeX ESM使用文档</a>。</p>
</li>
<li><p>无缝模式：</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg" alt="img"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">To start Win-KeX in Seamless mode with sound support, run</span><br><span class="line"></span><br><span class="line">`kex --sl -s`</span><br><span class="line"></span><br><span class="line">Refer to the [Win-KeX SL usage documentation](/docs/wsl/win-kex-sl/) for further information.</span><br></pre></td></tr></table></figure>

<h2 id="可选步骤："><a href="#可选步骤：" class="headerlink" title="可选步骤："></a>可选步骤：</h2><ul>
<li>如果有足够的空间，为什么不安装“ Kali with the lot”呢？： <code>sudo apt install -y kali-linux-large</code></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-thelot.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-thelot.jpg" alt="img"></a></p>
<ul>
<li>创建<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">Windows终端</a>快捷方式：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg" alt="img"></a></p>
<p>在以下选项中选择：</p>
<p><strong>窗口模式下基本的Win-KeX带有声音：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">      &quot;hidden&quot;: false,</span><br><span class="line">      &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;wsl -d kali-linux kex --wtstart -s&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>带有声音的窗口模式下的高级Win-KeX-Kali图标，并在kali主目录中启动：</strong></p>
<p>将kali-menu.jpg图标复制到Windows图片目录，然后将图标和开始目录添加到WT配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">        &quot;hidden&quot;: false,</span><br><span class="line">        &quot;icon&quot;: &quot;file:///c:/users/&lt;windows user&gt;/pictures/icons/kali-menu.jpg&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">        &quot;commandline&quot;: &quot;wsl -d kali-linux kex --wtstart -s&quot;,</span><br><span class="line">        &quot;startingDirectory&quot; : &quot;//wsl$/kali-linux/home/&lt;kali user&gt;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>基本Win-KeX在无缝模式下发出声音：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">      &quot;hidden&quot;: false,</span><br><span class="line">      &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;wsl -d kali-linux kex --sl --wtstart -s&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>带有声音的无缝模式下的高级Win-KeX-Kali图标，并在kali主目录中启动：</strong></p>
<p>将kali-menu.jpg图标复制到Windows图片目录，然后将图标和开始目录添加到WT配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">        &quot;hidden&quot;: false,</span><br><span class="line">        &quot;icon&quot;: &quot;file:///c:/users/&lt;windows user&gt;/pictures/icons/kali-menu.jpg&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">        &quot;commandline&quot;: &quot;wsl -d kali-linux kex --sl --wtstart -s&quot;,</span><br><span class="line">        &quot;startingDirectory&quot; : &quot;//wsl$/kali-linux/home/&lt;kali user&gt;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>在ESM模式下具有声音的基本Win-KeX：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ecedc031d2&#125;&quot;,</span><br><span class="line">      &quot;hidden&quot;: false,</span><br><span class="line">      &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;wsl -d kali-linux kex --esm --wtstart -s&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>在带声音的ESM模式下的高级Win-KeX-Kali图标，并在kali主目录中启动：</strong></p>
<p>将kali-menu.jpg图标复制到Windows图片目录，然后将图标和开始目录添加到WT配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ecedd031d2&#125;&quot;,</span><br><span class="line">        &quot;hidden&quot;: false,</span><br><span class="line">        &quot;icon&quot;: &quot;file:///c:/users/&lt;windows user&gt;/pictures/icons/kali-menu.jpg&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">        &quot;commandline&quot;: &quot;wsl -d kali-linux kex --esm --wtstart -s&quot;,</span><br><span class="line">        &quot;startingDirectory&quot; : &quot;//wsl$/kali-linux/home/&lt;kali user&gt;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-wt2.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-wt2.jpg" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-full.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-full.jpg" alt="img"></a></p>
<h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3><p>有关更多信息，请通过以下途径寻求帮助：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kex --help</span><br></pre></td></tr></table></figure>

<p>或通过以下方式查阅手册页：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man kex</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/manpage.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/manpage.jpg" alt="img"></a></p>
<p>或加入我们的<a target="_blank" rel="noopener" href="https://forums.kali.org/">卡利论坛</a></p>
<h4 id="享受Win-KeX！"><a href="#享受Win-KeX！" class="headerlink" title="享受Win-KeX！"></a>享受Win-KeX！</h4><h2 id="Win-KeX-1"><a href="#Win-KeX-1" class="headerlink" title="Win-KeX"></a>Win-KeX</h2><h2 id="Content"><a href="#Content" class="headerlink" title="Content:"></a>Content:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#overview">Overview</a></li>
<li>Installation<ul>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#prerequisites">Prerequisites</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#install-kali-linux-in-wsl2">Install Kali Linux in WSL2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#install-win-kex">Install Win-Kex</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#run-win-kex">Run Win-KeX</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#optional-steps">Optional steps</a></li>
</ul>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h4 id="Win-KeX-provides-a-Kali-Desktop-Experience-for-Windows-Subsystem-for-Linux-WSL-2-with-the-following-features"><a href="#Win-KeX-provides-a-Kali-Desktop-Experience-for-Windows-Subsystem-for-Linux-WSL-2-with-the-following-features" class="headerlink" title="Win-KeX provides a Kali Desktop Experience for Windows Subsystem for Linux (WSL 2) with the following features:"></a>Win-KeX provides a Kali Desktop Experience for Windows Subsystem for Linux (WSL 2) with the following features:</h4><ul>
<li>Window mode: start a Kali Linux desktop in a dedicated window</li>
<li>Seamless mode: share the Windows desktop between Windows and Kali apps and menus</li>
<li>Sound support</li>
<li>Unprivileged and Root session support</li>
<li>Shared clipboard for cut and paste support between Kali Linux and Windows apps</li>
<li>Multi-session support: root window &amp; non-priv window &amp; seamless sessions concurrently</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg" alt="img"></a></p>
<h4 id="This-page-details-the-steps-to-install-Win-Kex-in-under-2-minutes"><a href="#This-page-details-the-steps-to-install-Win-Kex-in-under-2-minutes" class="headerlink" title="This page details the steps to install Win-Kex in under 2 minutes."></a>This page details the steps to install Win-Kex in under 2 minutes.</h4><h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>All installation steps, up to the point where we install Win-Kex, are also explained in the 5 minute video guide by the amazing <a target="_blank" rel="noopener" href="https://twitter.com/NetWorkChuck">NetworkChuck</a>:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AfVH54edAHU">Kali Linux on Windows in 5min (WSL2 GUI)</a></p>
<p>Note: You can skip the installation of xrdp and follow <a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/#install-win-kex">the last step of this guide</a> to install Win-Kex instead.</p>
<h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><ul>
<li>Running Windows 10 version 2004 or higher</li>
<li>Using <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">Windows Terminal</a></li>
</ul>
<h3 id="Install-Kali-Linux-in-WSL2"><a href="#Install-Kali-Linux-in-WSL2" class="headerlink" title="Install Kali Linux in WSL2"></a>Install Kali Linux in WSL2</h3><ul>
<li>Open PowerShell as administrator and run:</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></figure>

<ul>
<li>Restart</li>
<li>Open PowerShell as administrator and run:</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Restart</p>
</li>
<li><p>Download and install the WSL2 Linux Kernel from here: <a target="_blank" rel="noopener" href="https://aka.ms/wsl2kernel">https://aka.ms/wsl2kernel</a></p>
</li>
<li><p>Open PowerShell as administrator and run: <code>wsl --set-default-version 2</code></p>
</li>
<li><p>Install Kali Linux from the Microsoft Store</p>
<p>Note: to upgrade an existing WSL1 kali-linux installation, type: <code>wsl --set-version kali-linux 2</code></p>
</li>
<li><p>Run Kali and finish the initial setup</p>
</li>
</ul>
<h3 id="Install-Win-KeX"><a href="#Install-Win-KeX" class="headerlink" title="Install Win-KeX"></a>Install Win-KeX</h3><ul>
<li>Install win-kex via:</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kali@kali:~$ sudo apt update</span><br><span class="line">kali@kali:~$</span><br><span class="line">kali@kali:~$ sudo apt install -y kali-win-kex</span><br></pre></td></tr></table></figure>

<h2 id="Run-Win-KeX"><a href="#Run-Win-KeX" class="headerlink" title="Run Win-KeX"></a>Run Win-KeX</h2><h4 id="Win-KeX-supports-three-modes"><a href="#Win-KeX-supports-three-modes" class="headerlink" title="Win-KeX supports three modes:"></a>Win-KeX supports three modes:</h4><ul>
<li><p>Window Mode:<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex.jpg" alt="img"></a></p>
<p>To start Win-KeX in Window mode with sound support, run</p>
<p><code>kex --win -s</code></p>
<p>Refer to the <a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex-win/">Win-KeX Win usage documentation</a> for further information.</p>
</li>
<li><p>Enhanced Session Mode:<a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-2.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-2.jpg" alt="img"></a></p>
</li>
<li><p>To start Win-KeX in Enhanced Session Mode with sound support and arm workaround, run</p>
<p><code>kex --esm --ip -s</code></p>
<p>Refer to the <a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex-esm/">Win-KeX ESM usage documentation</a> for further information.</p>
</li>
<li><p>Seamless mode:</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-sl.jpg" alt="img"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">To start Win-KeX in Seamless mode with sound support, run</span><br><span class="line"></span><br><span class="line">`kex --sl -s`</span><br><span class="line"></span><br><span class="line">Refer to the [Win-KeX SL usage documentation](/docs/wsl/win-kex-sl/) for further information.</span><br></pre></td></tr></table></figure>

<h2 id="Optional-Steps"><a href="#Optional-Steps" class="headerlink" title="Optional Steps:"></a>Optional Steps:</h2><ul>
<li>If you have the space, why not install “Kali with the lot”?: <code>sudo apt install -y kali-linux-large</code></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-thelot.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-thelot.jpg" alt="img"></a></p>
<ul>
<li>Create a <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">Windows Terminal</a> Shortcut:</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg" alt="img"></a></p>
<p>Choose amongst these options:</p>
<p><strong>Basic Win-KeX in window mode with sound:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">      &quot;hidden&quot;: false,</span><br><span class="line">      &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;wsl -d kali-linux kex --wtstart -s&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Advanced Win-KeX in window mode with sound - Kali icon and start in kali home directory:</strong></p>
<p>Copy the kali-menu.jpg icon across to your windows picture directory and add the icon and start directory to your WT config:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">        &quot;hidden&quot;: false,</span><br><span class="line">        &quot;icon&quot;: &quot;file:///c:/users/&lt;windows user&gt;/pictures/icons/kali-menu.jpg&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">        &quot;commandline&quot;: &quot;wsl -d kali-linux kex --wtstart -s&quot;,</span><br><span class="line">        &quot;startingDirectory&quot; : &quot;//wsl$/kali-linux/home/&lt;kali user&gt;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Basic Win-KeX in seamless mode with sound:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">      &quot;hidden&quot;: false,</span><br><span class="line">      &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;wsl -d kali-linux kex --sl --wtstart -s&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Advanced Win-KeX in seamless mode with sound - Kali icon and start in kali home directory:</strong></p>
<p>Copy the kali-menu.jpg icon across to your windows picture directory and add the icon and start directory to your WT config:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ececc031d2&#125;&quot;,</span><br><span class="line">        &quot;hidden&quot;: false,</span><br><span class="line">        &quot;icon&quot;: &quot;file:///c:/users/&lt;windows user&gt;/pictures/icons/kali-menu.jpg&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">        &quot;commandline&quot;: &quot;wsl -d kali-linux kex --sl --wtstart -s&quot;,</span><br><span class="line">        &quot;startingDirectory&quot; : &quot;//wsl$/kali-linux/home/&lt;kali user&gt;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Basic Win-KeX in ESM mode with sound:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ecedc031d2&#125;&quot;,</span><br><span class="line">      &quot;hidden&quot;: false,</span><br><span class="line">      &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;wsl -d kali-linux kex --esm --wtstart -s&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Advanced Win-KeX in ESM mode with sound - Kali icon and start in kali home directory:</strong></p>
<p>Copy the kali-menu.jpg icon across to your windows picture directory and add the icon and start directory to your WT config:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;guid&quot;: &quot;&#123;55ca431a-3a87-5fb3-83cd-11ecedd031d2&#125;&quot;,</span><br><span class="line">        &quot;hidden&quot;: false,</span><br><span class="line">        &quot;icon&quot;: &quot;file:///c:/users/&lt;windows user&gt;/pictures/icons/kali-menu.jpg&quot;,</span><br><span class="line">        &quot;name&quot;: &quot;Win-KeX&quot;,</span><br><span class="line">        &quot;commandline&quot;: &quot;wsl -d kali-linux kex --esm --wtstart -s&quot;,</span><br><span class="line">        &quot;startingDirectory&quot; : &quot;//wsl$/kali-linux/home/&lt;kali user&gt;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-wt1.jpg" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-wt2.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-wt2.jpg" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/win-kex-full.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/win-kex-full.jpg" alt="img"></a></p>
<h3 id="Help"><a href="#Help" class="headerlink" title="Help"></a>Help</h3><p>For more information, ask for help via:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kex --help</span><br></pre></td></tr></table></figure>

<p>or consult the manpage via:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man kex</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.kali.org/docs/wsl/win-kex/manpage.jpg"><img src="https://www.kali.org/docs/wsl/win-kex/manpage.jpg" alt="img"></a></p>
<p>or join us in the <a target="_blank" rel="noopener" href="https://forums.kali.org/">Kali Forums</a></p>
<h4 id="Enjoy-Win-KeX"><a href="#Enjoy-Win-KeX" class="headerlink" title="Enjoy Win-KeX!"></a>Enjoy Win-KeX!</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://ebxeax.github.io/2023/08/09/2022-04-15-Win-KeX/" data-id="cll50ezvk0000xpbigsyi1nsn" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/09/2022-06-15-015Perceptron/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/09/2022-04-15-MarkdownGraph/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/interpreter-C/">interpreter C</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/09/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%C2%B7%E9%A1%B5%E5%BC%8F%C2%B7%E6%AE%B5%E5%BC%8F%C2%B7%E6%AE%B5%E9%A1%B5%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/YOLO_001_from-CNN-to-YOLOv1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/PCC_007_%E7%AC%AC%E4%B8%83%E7%AB%A0-I%E2%81%84O/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ebx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>