<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ebxeax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="函数定义: 二要素：定义域&amp;对应关系$$\begin{align}&amp;y&#x3D;f(x),x\in R  \Leftrightarrow y&#x3D;(t),t\in R\&amp;\int_{a}^{b}f(t)dt&#x3D;\int_{a}^{b}f(x)dx\&amp;\sqrt{x^2}&#x3D;|x|&#x3D;(x^{2})^{\frac{1}{2}}\&amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="ebxeax">
<meta property="og:url" content="http://ebxeax.github.io/2023/08/09/HM_003_%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="ebxeax">
<meta property="og:description" content="函数定义: 二要素：定义域&amp;对应关系$$\begin{align}&amp;y&#x3D;f(x),x\in R  \Leftrightarrow y&#x3D;(t),t\in R\&amp;\int_{a}^{b}f(t)dt&#x3D;\int_{a}^{b}f(x)dx\&amp;\sqrt{x^2}&#x3D;|x|&#x3D;(x^{2})^{\frac{1}{2}}\&amp;amp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ebxeax/images/main/arcsinx&sinx.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ebxeax/images/main/arccosx&cosx.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ebxeax/images/main/arctanx&tanx.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ebxeax/images/main/arc&noarc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ebxeax/images/main/image-20210331002025536.jpg">
<meta property="article:published_time" content="2023-08-09T03:00:39.499Z">
<meta property="article:modified_time" content="2023-08-07T08:49:44.000Z">
<meta property="article:author" content="ebx">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ebxeax/images/main/arcsinx&sinx.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ebxeax" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ebxeax</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ebxeax.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HM_003_函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/09/HM_003_%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-08-09T03:00:39.499Z" itemprop="datePublished">2023-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="定义-二要素：定义域-对应关系"><a href="#定义-二要素：定义域-对应关系" class="headerlink" title="定义: 二要素：定义域&amp;对应关系"></a>定义: 二要素：定义域&amp;对应关系</h4><p>$$<br>\begin{align}<br>&amp;y&#x3D;f(x),x\in R  \Leftrightarrow y&#x3D;(t),t\in R\<br>&amp;\int_{a}^{b}f(t)dt&#x3D;\int_{a}^{b}f(x)dx\<br>&amp;\sqrt{x^2}&#x3D;|x|&#x3D;(x^{2})^{\frac{1}{2}}\<br>&amp;-\sqrt{x^2}&#x3D;-|x|&#x3D;-(x^2)^{\frac{1}{2}}<br>\end{align}<br>$$</p>
<p>例题：<br>$$<br>\begin{align}<br>&amp;证明：|\frac{x}{1+x^2}|\leq\frac{1}{2}\<br>&amp;用a^2+b^2\geq 2ab\<br>&amp;解：|\frac{x}{1+x^2}|\geq|\frac{x}{2x}|&#x3D;\frac{1}{2}<br>得证<br>\end{align}<br>$$</p>
<h4 id="基本初等函数："><a href="#基本初等函数：" class="headerlink" title="基本初等函数："></a>基本初等函数：</h4><p>$$<br>\begin{align}<br>&amp;常函数:y&#x3D;c\<br>&amp;幂函数:y&#x3D;x^a\<br>&amp;指数函数:y&#x3D;a^x\<br>&amp;对数函数:y&#x3D;\log_{a}x\<br>&amp;三角函数:y&#x3D;\sin x ,y&#x3D;\cos x,y&#x3D;\tan x,y&#x3D;\csc x&#x3D;\frac{1}{\sin x},y&#x3D;\sec x&#x3D;\frac{1}{\cos x},y&#x3D;\cot x&#x3D;\frac{1}{\tan x}\<br>&amp;反三角函数:y&#x3D;\arcsin x,y&#x3D;\arccos x,y&#x3D;\arctan x,y&#x3D;arccot x<br>\end{align}<br>$$</p>
<h5 id="arcsinx-sinx"><a href="#arcsinx-sinx" class="headerlink" title="arcsinx&amp;sinx"></a>arcsinx&amp;sinx</h5><p><img src="https://raw.githubusercontent.com/ebxeax/images/main/arcsinx&sinx.jpg" alt="arcsinx&amp;sinx"><br>$$<br>\begin{align}<br>&amp;y&#x3D;\arcsin x,x \in [-1,1],y \in [-\frac{\pi}{2},\frac{\pi}{2}]\<br>&amp;\arcsin (x+\frac{\sqrt{2}}{2})&#x3D;+\frac{\pi}{4}\<br>&amp;\arcsin (x-\frac{\sqrt{2}}{2})&#x3D;-\frac{\pi}{4}\<br>&amp;\arcsin (x+1)&#x3D;+\frac{\pi}{2}\<br>&amp;\arcsin (x-1)&#x3D;-\frac{\pi}{2}\<br>&amp;\arcsin x并不是\sin x的反函数，只是\sin x在x \in [-\frac{\pi}{2},\frac{\pi}{2}]内的逆映射<br>\end{align}<br>$$</p>
<h5 id="arccosx-cosx"><a href="#arccosx-cosx" class="headerlink" title="arccosx&amp;cosx"></a>arccosx&amp;cosx</h5><p><img src="https://raw.githubusercontent.com/ebxeax/images/main/arccosx&cosx.jpg" alt="arccosx&amp;cosx"><br>$$<br>\begin{align}<br>&amp;y&#x3D;\arccos x,x \in [-1,1],y \in [0,\pi]\<br>&amp;\arccos (+1)&#x3D;0\<br>&amp;\arccos (-1)&#x3D;\pi\<br>&amp;\arccos (\frac{1}{2})&#x3D;\frac{\pi}{3}\<br>&amp;\arccos x并不是\cos x的反函数，只是\cos x在x \in [0,\pi]内的逆映射<br>\end{align}<br>$$</p>
<h5 id="arctanx-tanx"><a href="#arctanx-tanx" class="headerlink" title="arctanx&amp;tanx"></a>arctanx&amp;tanx</h5><p><img src="https://raw.githubusercontent.com/ebxeax/images/main/arctanx&tanx.jpg" alt="arctanx&amp;tanx"><br>$$<br>\begin{align}<br>&amp;y&#x3D;\arctan x,x \in [-\infty,+\infty],y \in [-\frac{\pi}{2},\frac{\pi}{2}]\<br>&amp;\arctan (+\infty)&#x3D;\frac{\pi}{2}\<br>&amp;\arctan (-\infty)&#x3D;-\frac{\pi}{2}<br>\end{align}<br>$$</p>
<h5 id="arccotx-cotx"><a href="#arccotx-cotx" class="headerlink" title="arccotx&amp;cotx"></a>arccotx&amp;cotx</h5><h5 id=""><a href="#" class="headerlink" title=""></a><img src="https://raw.githubusercontent.com/ebxeax/images/main/arc&noarc.jpg" alt="arc&amp;noarc"></h5><p>$$<br>\begin{align}<br>&amp;y&#x3D;arccot x,x \in [-\infty,+\infty],y \in [0,\pi]\<br>&amp;\arctan (+\infty)&#x3D;0\<br>&amp;\arctan (-\infty)&#x3D;\pi<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>&amp;连续函数存在反函数，其反函数也是连续函数\<br>&amp;一个可导函数存在反函数，其反函数不一定可导(可导函数x^3的反函数x^{\frac{1}{3}}在0处并不可导)\<br>\end{align}<br>$$</p>
<p>常用的三角恒等：<br>$$<br>\begin{align}<br>&amp;\sin^{2}x+\cos^{2}x&#x3D;1 \<br>&amp;\sin 2x&#x3D;2\sin x \cos x&#x3D;\frac{2\tan x}{1+\tan^{2}x}\<br>&amp;\cos 2x&#x3D;\cos^{2}x-\sin^{2}x&#x3D;1-2\sin^{2}x&#x3D;2\cos^{2}x-1&#x3D;\frac{1-\tan^{2}x}{1+\tan^{2}x}\<br>&amp;1+\tan^{2}x&#x3D;\sec^{2}x\<br>&amp;1+\cot^{2}x&#x3D;\csc^{2}x\<br>&amp;\arcsin x+arccosx&#x3D;\frac{\pi}{2}(\forall x\in[-1,1])\<br>&amp;\arctan x+arccot x&#x3D;\frac{\pi}{2}(\forall x\in(-\infty,+\infty))\<br>&amp;\arcsin x+\arcsin \sqrt{1-x^2}&#x3D;\frac{\pi}{2}(\forall x\in[0,1])\<br>&amp;\arctan x+\arctan \frac{1}{x}&#x3D;\frac{\pi}{2}(\forall x \in(-\infty,0)\cup(0,+\infty))<br>\end{align}<br>$$</p>
<h4 id="函数性质"><a href="#函数性质" class="headerlink" title="函数性质"></a>函数性质</h4><h5 id="1）奇偶性"><a href="#1）奇偶性" class="headerlink" title="1）奇偶性"></a>1）奇偶性</h5><p>$$<br>\begin{align}<br>&amp;奇函数:f(-x)&#x3D;-f(x),偶函数f(-x)&#x3D;f(x)\<br>&amp;f,g为奇函数，f(g(x))为奇函数还是偶函数？\<br>&amp;用定义:\<br>&amp;f(g(-x))&#x3D;f(-g(x))&#x3D;-f(g(x))\Leftrightarrow f(g(x))是奇函数<br>\end{align}<br>$$</p>
<h6 id="判断奇偶性的方法："><a href="#判断奇偶性的方法：" class="headerlink" title="判断奇偶性的方法："></a>判断奇偶性的方法：</h6><p>（1）定义</p>
<p>（2）奇偶函数的四则运算：奇函数代数和为奇函数，偶函数的代数和为偶函数，奇函数和偶函数的乘积为奇函数</p>
<p>（3）奇函数的复合运算：内外函数至少一个为偶函数，则复合函数为偶函数，奇函数与奇函数复合为奇函数</p>
<p>（4）奇函数的导数为偶函数，偶函数的导函数为奇函数，奇函数的原函数为偶函数，但偶函数的原函数未必为奇函数<br>$$<br>f(x)&#x3D;1,F(x)&#x3D;x+1,\int_{0}^{x}f(t)dt为奇函数<br>$$</p>
<h5 id="2）周期性"><a href="#2）周期性" class="headerlink" title="2）周期性"></a>2）周期性</h5><h5 id="3）单调性"><a href="#3）单调性" class="headerlink" title="3）单调性"></a>3）单调性</h5><h4 id="初等函数"><a href="#初等函数" class="headerlink" title="初等函数"></a>初等函数</h4><p>由基本初等函数经四则运算以及复合运算后得到的函数</p>
<p>一个初等函数的绝对值还是初等函数</p>
<h4 id="函数有界性"><a href="#函数有界性" class="headerlink" title="函数有界性"></a>函数有界性</h4><p>$$<br>\begin{align}<br>&amp;有界\Leftrightarrow 上下有界\<br>&amp;无界\Leftrightarrow 上下界1个或没有<br>\end{align}<br>$$</p>
<p>判定有界性方法：<br>$$<br>\begin{align}<br>&amp;1)定义，对函数的绝对值放大不等式，直到某一正常值，按最值得到函数有界\<br>&amp;2)若f(x)在D1,D2上均有界，则在D1\cup D2上也有界\<br>&amp;3)闭区间上的连续函数一定是有界的(开区间上的连续函数不一定是有界\tan x)\<br>&amp;4)收敛数列必有界\<br>&amp;5)存在极限的函数局部有界\<br>&amp;\lim_{x \rightarrow x_0}f(x)\Rightarrow f(x)必在x_0的某空心邻域内有界\<br>&amp;\lim_{x \rightarrow +\infty}f(x)\Rightarrow 必存在M,使f(x)在(M,+\infty)内有界<br>\end{align}<br>$$</p>
<p>判定函数无界方法：<br>$$<br>\begin{align}<br>&amp;无穷大量必无界(lim_{x\rightarrow \frac{\pi}{2}}\tan x&#x3D;\infty)\<br>&amp;局部无界必整体无界(f(x)&#x3D;x\sin x)<br>\end{align}<br>$$<br>例题：<br>$$<br>\begin{align}<br>&amp;证明：f(x)&#x3D;\frac{\ln x}{x-1}在(0,1)内无界，在(1,+\infty)内有界\<br>&amp;证：\lim_{x\rightarrow0^{+}}f(x)&#x3D;+\infty \Rightarrow f(x)在(0,\epsilon)内无界 \Rightarrow f(x)在(0,1)内无界\<br>&amp;\lim_{x\rightarrow1^{+}}f(x)&#x3D;1,从而\exist \epsilon&gt;0,使f(x)在(1,1+\epsilon)内有界\<br>&amp;\lim_{x\rightarrow+\infty}f(x)&#x3D;0,从而\exist M&gt;1+\epsilon,使f(x)在(1,+\infty)内有界\<br>&amp;又由f(x)在[M,+\infty]上连续，从而有界，使得f(x)在(1,+\infty)内有界<br>&amp;<br>\end{align}<br>$$<br><img src="https://raw.githubusercontent.com/ebxeax/images/main/image-20210331002025536.jpg" alt="image-20210331002025536"><br>$$<br>\begin{align}<br>&amp;注解：f(x)在(1,1)处无定义，导致f(x)在全局不连续，需要分类讨论\<br>&amp;在x\rightarrow0^+时，在该空心邻域(0,\epsilon)内函数极限等于+\infty,故领域内无上界，可推出邻域内无界，进一步可推出f(x)在(0,1)无界\<br>&amp;在x\rightarrow1^+时，在该空心领域(1,1+\epsilon)内函数极限等于1，故领域内有上界，在x\rightarrow +\infty时,函数在邻域内极限等于0又由于f(x)在[1,+\infty)内为连续函数，可以推出在x\in [1,+\infty)f(x)<br>\end{align}<br>$$</p>
<h4 id="复合函数"><a href="#复合函数" class="headerlink" title="复合函数"></a>复合函数</h4><p>$$<br>y&#x3D;f(u),u&#x3D;g(x) ,y\leftarrow g\leftarrow x(逐一传递)<br>$$</p>
<p>例题：<br>$$<br>\begin{align}<br>&amp;f(\sqrt[3]{x}-1)&#x3D;x-1,求f(x)\<br>&amp;解：设u&#x3D;\sqrt[3]{x}-1\<br>&amp;x&#x3D;(u+1)^3,f(u)&#x3D;(u+1)^3-1\<br>&amp;f(x)&#x3D;(x+1)^3-1\<br>&amp; \<br>&amp;注解：凑右侧表达式(反解很难时)\<br>\end{align}<br>$$</p>
<h4 id="反函数"><a href="#反函数" class="headerlink" title="反函数"></a>反函数</h4><p>注解：<br>$$<br>\begin{align}<br>&amp;1.一一对应的函数有反函数，从而区间上的严格单调必有反函数\<br>&amp;y&#x3D;\sin x无反函数，但y&#x3D;\sin x,x\in[-\frac{\pi}{2},\frac{\pi}{2}]\<br>&amp;2.函数x&#x3D;f^{-1}(y)与y&#x3D;f^{-1}(x)为同一函数，前者图像与y&#x3D;f(x)相同，后者图像与y&#x3D;f(x)关于y&#x3D;x对称\<br>&amp;3.对于\forall x\in D,f^{-1}(f(x))&#x3D;x;当y\in f(D)时,有f(f^{-1}(y))&#x3D;y<br>\end{align}<br>$$<br>例题：<br>$$<br>\begin{align}<br>&amp;\arcsin (\sin \theta)&#x3D;\frac{\pi}{4},且\theta \in(\frac{\pi}{2},\pi),求\theta&#x3D;?\<br>&amp;解：\theta \in (\frac{\pi}{2},\pi) \Rightarrow \pi-\theta \in (0,\frac{\pi}{2}) \<br>&amp;\arcsin (\sin(\pi - \theta))&#x3D;\frac{\pi}{4} \Rightarrow \pi - \theta&#x3D;\frac{\pi}{4}\<br>&amp;\theta&#x3D;\frac{3\pi}{4}<br>\end{align}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ebxeax.github.io/2023/08/09/HM_003_%E5%87%BD%E6%95%B0/" data-id="cll50ezye000wxpbighc86bfy" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/09/HM_004_%E5%AE%9A%E7%A7%AF%E5%88%86%E4%B8%8E%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/09/HM_002_%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/interpreter-C/">interpreter C</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/09/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%C2%B7%E9%A1%B5%E5%BC%8F%C2%B7%E6%AE%B5%E5%BC%8F%C2%B7%E6%AE%B5%E9%A1%B5%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/YOLO_001_from-CNN-to-YOLOv1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/09/PCC_007_%E7%AC%AC%E4%B8%83%E7%AB%A0-I%E2%81%84O/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ebx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>