<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ebxeax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I always faced issues when running jekyll locally, my blog uses jekyll to generate static pages, but every time my os is upgraded or I change my laptop, I always get into trouble of installing&#x2F;ma">
<meta property="og:type" content="article">
<meta property="og:title" content="ebxeax">
<meta property="og:url" content="http://ebxeax.github.io/1970/01/01/2023-03-24-docker-jekyll-make/index.html">
<meta property="og:site_name" content="ebxeax">
<meta property="og:description" content="I always faced issues when running jekyll locally, my blog uses jekyll to generate static pages, but every time my os is upgraded or I change my laptop, I always get into trouble of installing&#x2F;ma">
<meta property="og:locale">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-07-27T07:18:13.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ebxeax" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ebxeax</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ebxeax.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-03-24-docker-jekyll-make" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/1970/01/01/2023-03-24-docker-jekyll-make/" class="article-date">
  <time class="dt-published" datetime="1970-01-01T00:00:00.000Z" itemprop="datePublished">1970-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I always faced issues when running jekyll locally, my blog uses jekyll to generate static pages, but every time my os is upgraded or I change my laptop, I always get into trouble of installing&#x2F;managing ruby version, bundles etc. To my rescue comes the docker, I have created a simple a docker file and script to serve my jekyll pages locally, and it now works like a charm.</p>
<p>I always have been admirer of docker, I tend to use docker more often if have to install any dev app, databases etc or package but still want to keep my machine clean. In this case as well I wanted a consistent mechanism to run my blogs locally.</p>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><p>The first thing I do is create a simple dockerfile in my Jekyll app. I copy my Gemfile and Gemfile.lock to install the bundles.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> jekyll/jekyll:<span class="number">3.8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> Gemfile* ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> gem install bundler:2.2.24 &amp;&amp; bundle install</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;jekyll&quot;</span> ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [ <span class="string">&quot;build&quot;</span> ]</span></span><br></pre></td></tr></table></figure>

<p>The reason I copied Gemfile is because sometimes the bundle version is different, so now I install the required bundler (in my case its 2.2.24), and install all the dependencies.</p>
<h1 id="Execution-Script"><a href="#Execution-Script" class="headerlink" title="Execution Script"></a>Execution Script</h1><p>Next I created a simple script to build and serve my code, so that i don’t keep on typing the commands every time.local_serve.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line">    <span class="string">&#x27;prod-build&#x27;</span>)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Building docker image of Jekyll&quot;</span></span><br><span class="line">        docker build -t jekyll .</span><br><span class="line"></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Building Jekyll site&quot;</span>    </span><br><span class="line">        docker run \</span><br><span class="line">            --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/srv/jekyll:Z&quot;</span> \</span><br><span class="line">            -e JEKYLL_ENV=prod \</span><br><span class="line">            -t jekyll \</span><br><span class="line">            build</span><br><span class="line">    ;;</span><br><span class="line">    <span class="string">&#x27;build&#x27;</span>)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Building docker image of Jekyll&quot;</span></span><br><span class="line">        docker build -t jekyll .</span><br><span class="line"></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Building Jekyll site&quot;</span>    </span><br><span class="line">        docker run \</span><br><span class="line">            --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/srv/jekyll:Z&quot;</span> \</span><br><span class="line">            -t jekyll</span><br><span class="line">    ;;</span><br><span class="line">    <span class="string">&#x27;serve&#x27;</span>)</span><br><span class="line">    docker run \</span><br><span class="line">            --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/srv/jekyll:Z&quot;</span> \</span><br><span class="line">            -p 4000:4000 \</span><br><span class="line">            -it jekyll serve</span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<p>In the build command, I am creating the jekyll image. I can mapping the current directory to &#x2F;srv&#x2F;jekyll and running my jekyll container to build the site.</p>
<p>In the serve command, I using the same directory to serve my pages at port 4000 and using interactive mode to explicitly invoke serve command.</p>
<h1 id="Run-the-Jekyll-container"><a href="#Run-the-Jekyll-container" class="headerlink" title="Run the Jekyll container"></a>Run the Jekyll container</h1><p>Before we proceed do not forget to give executable permission to local_service.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">chmod</span> a+x local_serve.sh</span><br><span class="line">So, first thing to <span class="keyword">do</span> is to build our Jekyll app so that all the dependencies are downloaded. We will just run</span><br><span class="line"></span><br><span class="line">$ ./local_serve.sh build</span><br><span class="line">Once the dependencies are downloaded, now lets start our Jekyll server</span><br><span class="line"></span><br><span class="line">$ ./local_serve.sh serve</span><br></pre></td></tr></table></figure>
<p>And we can see the server started</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux-musl]</span><br><span class="line">Configuration file: /srv/jekyll/_config.yml</span><br><span class="line">            Source: /srv/jekyll</span><br><span class="line">       Destination: /srv/jekyll/_site</span><br><span class="line"> Incremental build: disabled. Enable with --incremental</span><br><span class="line">      Generating... </span><br><span class="line">       Jekyll Feed: Generating feed <span class="keyword">for</span> posts</span><br><span class="line">   GitHub Metadata: No GitHub API authentication could be found. Some fields may be missing or have incorrect data.</span><br><span class="line">                    <span class="keyword">done</span> <span class="keyword">in</span> 17.778 seconds.</span><br><span class="line"> Auto-regeneration: enabled <span class="keyword">for</span> <span class="string">&#x27;/srv/jekyll&#x27;</span></span><br><span class="line">    Server address: http://0.0.0.0:4000/</span><br><span class="line">  Server running... press ctrl-c to stop.</span><br></pre></td></tr></table></figure>
<p>Enjoy running Jekyll locally without installing ruby or jekyll directly on your system.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ebxeax.github.io/1970/01/01/2023-03-24-docker-jekyll-make/" data-id="clkqazu3l000ldlbi1atgfsq8" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1970/01/01/DS_010-search-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/1970/01/01/DS_0011_basicConcept/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/interpreter-C/">interpreter C</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/13/CP_001_introduce-Interpreter/">write a C interpreter</a>
          </li>
        
          <li>
            <a href="/1970/01/01/2022-04-15-MarkdownGraph/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/2022-04-15-Win-KeX/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/2022-04-15-c%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/2022-06-15-015Perceptron/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ebxeax<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>